NODE_ENV=development
DB_HOST=localhost 
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=nestdb
THROTTLE_TTL=60
THROTTLE_LIMIT=100

# Email
EMAIL_USER=seuemail@gmail.com
EMAIL_PASSWORD=suasenha
EMAIL_FROM="Sistema <noreply@seusistema.com>"
FRONTEND_URL=http://localhost:5173

# JWT
JWT_SECRET=secret123
JWT_RESET_SECRET=reset_super_secret_key